# Exported from Render on 2025-07-05T07:16:12Z
services:
- type: web
  name: taskbar-back-end
  runtime: node
  repo: https://github.com/maximostrovskiy86/taskbar-back-end
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: npm run start
  autoDeployTrigger: "off"
version: "1"
